
10005.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 327, 498
  size: 407, 113
  orig: 407, 210
  offset: 0, 18
  index: -1
02
  rotate: true
  xy: 2, 203
  size: 220, 157
  orig: 221, 161
  offset: 1, 4
  index: -1
03
  rotate: true
  xy: 736, 261
  size: 350, 244
  orig: 407, 264
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 327, 653
  size: 115, 105
  orig: 139, 105
  offset: 16, 0
  index: -1
06
  rotate: false
  xy: 436, 613
  size: 380, 407
  orig: 380, 407
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 770
  size: 432, 250
  orig: 432, 250
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 2, 425
  size: 343, 323
  orig: 355, 323
  offset: 12, 0
  index: -1
09
  rotate: true
  xy: 818, 782
  size: 238, 189
  orig: 247, 189
  offset: 9, 0
  index: -1
10
  rotate: true
  xy: 327, 128
  size: 368, 206
  orig: 368, 206
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 818, 627
  size: 202, 153
  orig: 202, 153
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 137, 54
  size: 147, 124
  orig: 147, 418
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 161, 203
  size: 125, 220
  orig: 125, 220
  offset: 0, 0
  index: -1
z01
  rotate: true
  xy: 327, 613
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
z02
  rotate: false
  xy: 378, 613
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
z03
  rotate: true
  xy: 62, 55
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
z04
  rotate: false
  xy: 2, 42
  size: 58, 29
  orig: 61, 29
  offset: 3, 0
  index: -1
z05
  rotate: false
  xy: 535, 166
  size: 111, 93
  orig: 129, 101
  offset: 15, 0
  index: -1
z06
  rotate: true
  xy: 2, 73
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 535, 389
  size: 85, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
